@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo	
			img
				width: 100%
		&_official
			font-size: 10px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.title
			font-size: 36px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translate(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translate(3px) rotate(45deg)
	.xs_hidden
		display: none
	.xs_visiable
		display: block				
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: normal
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF			
		&_btn
			display: block
			margin: 0 auto
			width: 200px
			height: 40px
			margin-top: 10px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.promo
		&_title
			line-height: 40px
	.mobile 
		padding: 40px 0

@media (max-width: 575px)
	.menu
		&_item
			width: 100%
			text-align: center
			margin: 5px 0
		&_link
			display: block
			font-size: 20px
	.subheader
		height: 60px
		&_official
			display: none	
		&_logo	
			img
				margin-top: 22px
		&_phone
			font-weight: normal
			font-size: 14px
			text-align: center
			text-transform: uppercase
			margin-top: 11px
			color: #FFFFFF
		&_btn
			width: 110px
			height: 25px
			font-size: 8px
			margin-top: 9px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 91px 0 34px 0
		&_header
			font-weight: 900
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-weight: 700
			font-size: 20px
			line-height: 24px
			padding: 0 10px
		&_descr
			display: none
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.reasons
		padding: 20px 0
		&_block
			margin-top: 26px
		&_round
			margin-right: 0
			height: 100px
			width: 100px
		&_descr
			margin-top: 16px
			width: 100%
	.title
		margin-top: 16px
		font-weight: bold
		font-size: 15px
	.mobile
		padding: 48px 0 40px 0 
		&_item
			width: 290px
			&_subtitle
				font-weight: 400
				font-size: 20px
				line-height: 31px
	.choise
		min-height: 393px
		background: #070716
		padding: 27px 0 31px 0 
		&_title
			display: none
		&_subtitle
			display: none
		&_car
			img
				width: 300px
		&_subsubtitle
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #FFFFFF
	.require
		padding: 22px 0 31px 0
		&_block
			margin: 15px 0
		&_nbm
			margin-bottom: 0px
		&_title
			font-weight: 400
			font-size: 18px
			line-height: 24px
			margin-bottom: 5px
		&_list
			padding-left: 30px
			li
				font-size: 16px
				line-height: 24px
	.map
		height: 360px
		padding: 20px 0 29px 0
		&_title
			margin-top: 20px
			line-height: 10px
			font-size: 18px
		&_subtitle
			margin-top: 11px
			font-size: 14px
		&_view
			margin-top: 180px
			font-size: 16px
	.footer
		height: 255px
		&_stripe
			width: 255px
		&_navi
			width: 285px
		&_main
			font-size: 14px
		&_city
			font-size: 14px
		&_drivers
			font-size: 14px
		&_subnavi
			display: flex
			flex-wrap: wrap
			width: 244px
		&_support
			margin-bottom: 12px
		&_society
			margin-top: 80px
			left: 105px
			justify-content: center
			&_item
				width: 35px
				height: 35px
				margin: 0 auto
		&_apps
			right: 35px
			margin-top: 130px
			margin-bottom: 20px